{
  "name": "@slush/db",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@slush/config": "*",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "@slush/core": "*",
    "@types/node": "^24.0.0"
  }
}
